CONFIG = {
	'mode': 'wsgi',
	'working_dir': '/home/grishamagic/web',
	'python': '/usr/bin/python',
	'args': (
		'--bind 0.0.0.0:8080',
		'--workers 16',
		'--timeout 2',
		'hello:application_func'
	)
}
#import multiprocessing
#
#
#bind = "0.0.0.0:8080"
#workers = multiprocessing.cpu_count() * 2 + 1
