upstream backend {
  server http://127.0.0.1:8080;
}

server {
  listen	80 default_server;
  listen	[::]:80 default_server;
  

  #proxy_set_header Host		$host;
  #proxy_set_header X-Real-IP	$remote_addr;

  location ^~ /uploads/ {
    root	/home/grishamagic/web;
  }
  location ^~ /hello/ {
    proxy_pass http://backend;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~* ^.+\..+$ {
    root	/home/grishamagic/web/public;
  }
  location / {
    return 404;
  }
}
