server {
  listen	80 default_server;
  listen	[::]:80 default_server;
  
  location ^~ /uploads/ {
    root	/home/grishamagic/web;
  }
  location ~* ^.+\..+$ {
    root	/home/grishamagic/web/public;
  }
  location / {
    return 404;
  }
}
